SESSION_SECRET="secret"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASS="pass"
DATABASE_NAME="dbname"
TIMEZONE="Asia/Singapore"

ALLOW_ORIGINS="http://localhost:3000"

REACT_APP_API_BASE="http://localhost:9090"